# microservices-fundamentals

CommandService/: CommandService.csproj  CommandService.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json
CommandService/AsyncDataService/: MessageBusSubscriber.cs
CommandService/Controllers/: CommandController.cs  PlatformController.cs
CommandService/Data/: AppDbContext.cs  CommandRepository.cs  ICommandRepository.cs
CommandService/Dtos/: CommandReadDto.cs  PlatformPublishDto.cs  PlatformReadDto.cs
CommandService/EventProcessing/: EventProcessor.cs
CommandService/Models/: Command.cs  Platform.cs
CommandService/Profiles/: CommandProfile.cs
CommandService/Properties/: launchSettings.json
K8S/: command-deployment.yaml  ingress-service.yaml  local-pvc.yaml  platform-deployment.yaml  postgres-platform-deployment.yaml  rabbitmq-deployment.yaml
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.sln  Program.cs  Startup.cs  appsettings.Production.json
PlatformService/AsyncDataService/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformController.cs
PlatformService/Data/: AppDbContext.cs  PlatformRepository.cs  PrepDb.cs
PlatformService/Migrations/: 20210924041319_initialMigration.Designer.cs  20210924041319_initialMigration.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataService/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
